{
  "name": "pack1",
  "version": "0.0.1",
  "displayName": "Tee Time",
  "tags": {
    "streamtags": []
  },
  "exports": ["./*"],
  "dependencies": {
    "pack2": "git+https://github.com/sobolewsk/pack2"
  }
}
